
# Backend API Configuration
VITE_API_BASE_URL=http://localhost:5000/api

# Secret API Configuration
VITE_SECRET_API_BASE_URL=https://dummyjson.com/products

mongo_db = mongodb+srv://tharindus_db_user:5365505@cluster0.c2uyurb.mongodb.net/?appName=Cluster0